<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/24 21:17:01.000.112,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/28 18:48:17.000.399,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/21 21:48:24.000.269,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/29 16:46:59.000.912,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/12 07:11:25.000.712,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/25 21:03:41.000.817,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 06:40:19.000.672,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/24 07:38:00.000.447,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:46:06.000.286,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/14 17:34:22.000.618,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Algar\Mobile\U_principal.fmx</Transaction>
    <Transaction>2021/05/14 17:34:22.000.618,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Algar\Mobile\U_principal.pas</Transaction>
    <Transaction>2021/05/14 17:34:32.000.621,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Algar\Mobile\AlgarMobile.dproj</Transaction>
    <Transaction>2021/05/15 16:08:32.000.432,=C:\Algar\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/05/15 16:16:26.000.857,C:\Algar\Mobile\Unit1.dfm=C:\Algar\Mobile\U_DM.dfm</Transaction>
    <Transaction>2021/05/15 16:16:26.000.857,C:\Algar\Mobile\Unit1.pas=C:\Algar\Mobile\U_DM.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="LMX420Q8SSLRSCD6FE"/>
	</ActiveMobileDevice>
</BorlandProject>
