<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/24 21:17:01.000.112,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/28 18:48:17.000.399,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/21 21:48:24.000.269,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/29 16:46:59.000.912,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/12 07:11:25.000.712,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/25 21:03:41.000.817,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 06:40:19.000.672,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/24 07:38:00.000.447,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:30:16.000.238,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/14 16:32:30.000.252,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/05/14 16:37:11.000.804,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Algar\Fontes\U_Modulo.dfm</Transaction>
    <Transaction>2021/05/14 16:37:11.000.804,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Algar\Fontes\U_Modulo.pas</Transaction>
    <Transaction>2021/05/14 16:37:20.000.081,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Algar\Fontes\U_principal.pas</Transaction>
    <Transaction>2021/05/14 16:37:20.000.081,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Algar\Fontes\U_principal.dfm</Transaction>
    <Transaction>2021/05/14 16:37:26.000.487,C:\Users\clade\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Algar\Fontes\AlgarServer.dproj</Transaction>
  </Transactions>
</BorlandProject>
